# README #
# Home assistant written by Dawid Brelak
Simple android client for HomeAssistantSimulator, enter server ip and port(default 9999).
Login and password is no implemented, so just enter enter anything.
Name entered in login field is used as note author.
Select server from list and control yours application 